#  Disable NON TCP
listeners.tcp = none
listeners.ssl.default = 5671
#ssl certs
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_benja_certificate.pem
ssl_options.keyfile = /certs/server_benja_key.pem


# Peer verification
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
